<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugaa | Clothing Store</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="home-page">
        <!-- Header Section -->
        <div class="header">
            <div class="logo">
                <img src="images/logo221.png" alt="Logo">
            </div>
            <div class="nav-bar">
                <div class="nav">
                    <span>
                        <a href="index.html">Home</a>
                    </span>
                    <span>
                        Products
                    </span>
                    <span>
                        Contact Us
                    </span>
                </div>
                <div class="line-1"></div>
            </div>
            <div class="topright">
                <div class="search">
                    <ion-icon name="search"></ion-icon>
                </div>
                <div class="cart-group">
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
                <div class="usericon">
                    <a href="login.html">
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
        <section class="main-section">
            <!-- Catchphrase Section -->
            <div class="catchphrase">
                <p>A New Style Everyday</p>
            </div>
            <!-- Discounted Section  -->
            <div class="discounted-section">
                <h2>Discounted Products</h2>
                <div class="product">
                    <img src="images/i1.jpeg" alt="Product 1">
                    <div class="details">
                        <h3>SweatShirt</h3>
                        <p class="original-price">Rs.2000.00</p>
                        <p class="discounted-price">Rs. 1750.00</p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                </div>
                <div class="product">
                    <img src="images/i4.jpeg" alt="Product 2">
                    <div class="details">
                        <h3>Hoodie</h3>
                        <p class="original-price">Rs.2500.00</p>
                        <p class="discounted-price">Rs.1450.00</p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                </div>
                <div class="product">
                    <img src="images/i3.jpeg" alt="Product 3">
                    <div class="details">
                        <h3>Hoodie</h3>
                        <p class="original-price">Rs.2500.00</p>
                        <p class="discounted-price">Rs.1450.00</p>
                        <button class="buy-button">Buy Now</button>
                    </div>
                </div>
                <!-- Latest Section -->
                <div class="lastest">
                    <h2>New Arrivals</h2>
                    <div class="product-container">
                        <div class="p">
                            <img src="images/image1.jpeg" alt="SweatShirt (Brown)">
                            <div class="product-info">
                                <p>SweatShirt (Brown)</p>
                                <p>Rs 2,000.00</p>
                                <button class="buy-button">Buy Now</button>
                            </div>
                        </div>
                        <div class="p">
                            <img src="images/image2.jpeg" alt="Hoodie (Black)">
                            <div class="product-info">
                                <p>Hoodie (Black)</p>
                                <p>Rs 2,000.00</p>
                                <button class="buy-button">Buy Now</button>
                            </div>
                        </div>
                        <div class="p">
                            <img src="images/image3.jpeg" alt="Joggers (Grey)">
                            <div class="product-info">
                                <p>Joggers (Grey)</p>
                                <p>Rs 2,000.00</p>
                                <button class="buy-button">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- About Section -->
                <div class="aboutsection">
                    <div class="astext">
                        <h2>About Us</h2>
                        <p>
                            &#34;Luga: Your ultimate online shopping destination. Explore curated collections across
                            fashion,
                            electronics, home goods, and more. Our sleek design and intuitive features ensure a seamless
                            browsing experience. Discover convenience, style, and satisfaction with Luga.&#34;
                        </p>
                    </div>
                    <div class="modeling">
                        <img src="images/modeling.jpeg" alt="model">
                    </div>
                </div>
                <!-- Review Section -->
                <div class="review-form-container">
                    <h2>Leave a Review</h2>
                    <form id="review-form">
                        <div class="form-group">
                            <label for="name">Your Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="rating">Rating:</label>
                            <select id="rating" name="rating" required>
                                <option value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</option>
                                <option value="4">&#9733;&#9733;&#9733;&#9733;&#9734;</option>
                                <option value="3">&#9733;&#9733;&#9733;&#9734;&#9734;</option>
                                <option value="2">&#9733;&#9733;&#9734;&#9734;&#9734;</option>
                                <option value="1">&#9733;&#9734;&#9734;&#9734;&#9734;</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="review">Your Review:</label>
                            <textarea id="review" name="review" rows="4" required></textarea>
                        </div>
                        <button type="submit">Submit Review</button>
                    </form>
                </div>
                <div class="review-container">
                    <div class="review-card">
                        <img src="images/user-1.png" alt="John Doe Profile Picture">
                        <div class="review-content">
                            <div class="reviewer">John Doe</div>
                            <div class="star-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                            <div class="review-text">Great quality clothing, fast shipping, and excellent customer
                                service.
                                Highly recommended!</div>
                        </div>
                    </div>

                    <div class="review-card">
                        <img src="images/user-2.png" alt="Jane Smith Profile Picture">
                        <div class="review-content">
                            <div class="reviewer">Jane Smith</div>
                            <div class="star-rating">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
                            <div class="review-text">I love the designs and the fabric quality, but shipping took longer
                                than expected.</div>
                        </div>
                    </div>

                    <div class="review-card">
                        <img src="images/user-3.png" alt="Michael Johnson Profile Picture">
                        <div class="review-content">
                            <div class="reviewer">Michael Johnson</div>
                            <div class="star-rating">&#9733;&#9733;&#9733;&#9734;&#9734;</div>
                            <div class="review-text">Good value for the price. However, the sizing runs a bit small, so
                                I
                                recommend ordering a size up.</div>
                        </div>
                    </div>
                </div>

        </section>
        <!-- Footer Section -->
        <div class="footer">
            <div class="line-2">
            </div>
            <div class="container-6">
                <div class="footerlogo">
                    <div class="logo-1">
                        <img src="images/logo221.png" alt="flogo">
                    </div>
                    <span class="a-new-style-everyday-2">
                        A New Style Everyday
                    </span>
                </div>
                <div class="contact">
                    <div class="contact-us-3">
                        Contact Us
                    </div>
                    <div class="container-7">
                        <div class="pin-1">
                            <img src="images/pin1.png" alt="location">
                        </div>
                        <div class="kathmandu-nepal">
                            Kathmandu, Nepal
                        </div>
                    </div>
                    <div class="container">
                        <div class="phone-call-1">
                            <img src="images/phoneCall1.png" alt="phone">
                        </div>
                        <div class="phonenumber">
                            9876543210
                        </div>
                    </div>
                    <div class="container-11">
                        <div class="email-1">
                            <img src="images/email1.png" alt="mail">
                        </div>
                        <div class="lugaagmail-com">
                            lugaaclothing@gmail.com
                        </div>
                    </div>
                </div>
                <div class="stayconnected">
                    <div class="stay-connected">
                        Stay Connected
                    </div>
                    <div class="container-9">
                        <div class="instagram-1">
                            <img src="images/instagram1.png" alt="instagram">

                        </div>
                        <div class="facebook-1">
                            <img src="images/facebook1.png" alt="facebook">

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-10">
                <div class="copyright-1">
                    <img src="images/copyright1.png" alt="copyright">
                </div>
                <div class="lugaa">
                    2024 Lugaa
                </div>
            </div>
        </div>
    </div>

<!-- Icon Links -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>