<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugaa</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="images/logo221.png" alt="Logo">
        </div>
        <div class="container-4">
            <div class="nav">
                <span>
                    Home
                </span>
                <span>
                    Products
                </span>
                <span>
                    Contact Us
                </span>
            </div>
            <div class="line-1"></div>
        </div>
        <div class="container-8">
            <div class="search">
                <img src="images/search.png" alt="search">
            </div>
        </div>
        <div class="container-5">
            <div class="cart-group">
                <div class="rectangle-1">
                    <img src="images/rectangle1.png" alt="rectangle ">
                </div>
            </div>
            <a href="login.html">
                <div class="usericon">
                    <img src="images/usericon.png" alt="usericon">
                </div>
            </a>
        </div>
    </div>
    <div class="container">
        <!-- Filter Section -->
        <div class="filter">
            <h2>Filter Products</h2>
            <!-- Add filter options here -->
            <div class="filter-option">
                <h3>Category</h3>
                <select name="category" id="category">
                    <option value="all">All Categories</option>
                    <option value="clothing">Clothing</option>
                    <option value="electronics">Electronics</option>
                    <!-- Add more categories if needed -->
                </select>
            </div>
            <div class="filter-option">
                <h3>Price Range</h3>
                <!-- Add price range slider or input fields here -->
            </div>
            <!-- Add more filter options as needed -->
        </div>
        <!-- Product Section -->
        <div class="products">
            <!-- Product items will be dynamically loaded here -->
            <!-- Example product item -->
            <div class="product-item">
                <img src="product1.jpg" alt="Product 1">
                <h3>Product Name</h3>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>
            <!-- Add more product items as needed -->
        </div>
    </div>
</body>

<!-- Footer Section -->
<div class="footer">
    <div class="line-2">
    </div>
    <div class="container-6">
        <div class="footerlogo">
            <div class="logo-1">
                <img src="images/logo221.png" alt="flogo">
            </div>
            <span class="a-new-style-everyday-2">
                A New Style Everyday
            </span>
        </div>
        <div class="contact">
            <div class="contact-us-3">
                Contact Us
            </div>
            <div class="container-7">
                <div class="pin-1">
                    <img src="images/pin1.png" alt="location">
                </div>
                <div class="kathmandu-nepal">
                    Kathmandu, Nepal
                </div>
            </div>
            <div class="container">
                <div class="phone-call-1">
                    <img src="images/phoneCall1.png" alt="phone">
                </div>
                <div class="phonenumber">
                    9876543210
                </div>
            </div>
            <div class="container-11">
                <div class="email-1">
                    <img src="images/email1.png" alt="mail">
                </div>
                <div class="lugaagmail-com">
                    lugaa@gmail.com
                </div>
            </div>
        </div>
        <div class="stayconnected">
            <div class="stay-connected">
                Stay Connected
            </div>
            <div class="container-9">
                <div class="instagram-1">
                    <img src="images/instagram1.png" alt="instagram">

                </div>
                <div class="facebook-1">
                    <img src="images/facebook1.png" alt="facebook">

                </div>
            </div>
        </div>
    </div>
    <div class="container-10">
        <div class="copyright-1">
            <img src="images/copyright1.png" alt="copyright">
        </div>
        <div class="lugaa">
            2024 Lugaa
        </div>
    </div>
</div>
</div>


</html>