<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet " href="./index.css">
</head>
<body>
    <div class = "container">
        <div class= "left">
                    <nav>
                        <ul class="navbar">
                        <li> <a href = "http://localhost/colab/alaytics.php">Analytics</a></li>
                        <li> <a href = "http://localhost/colab/seller.php">Seller</a></li>
                        <li> <a href = "">Categories</a></li>
                        <li> <a href = "">Product</a></li>
                        <li> <a href = "">Customer</a></li>
                        <li> <a href = "">Finance</a></li>
                    </ul>
                    </nav>
            </div>
            <div class="right">
                <div class=" top">
                    account
                </div>
                <div class = "bottom">
                    dbs
                </div>
            </div>
        </div>
     
    </div>
</body>
</html>