*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    height: 100%;
}
.container{
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: white;
    overflow: hidden;
}
.left{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    min-height: 100vh;
    background-color: black;
    align-items: center;
    justify-content: center;
    color: white;
}
.left nav ul li{
    margin: 40% 0;
    list-style-type: none;
    border-bottom: #EEE3CB 2px solid;
    border-top: #EEE3CB 2px solid;
    padding: 10px 20px;
}

.left nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 20px;
    position: relative;
}
.left nav ul li a::after{
    content:"";
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.right{
    /* width: 80%;
    background-color:#EEE3CB ; */
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    position: relative;
    padding: 20px;
}
.top{
    display: "flex";
    flex-direction: "row";
    height: 10%;
    width: 100%;
}

